<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            background-image: url(shutterstock_1150510607-2048x1024.jpg);
            height: 100vh;
            background-size: 100% 100%;
            background-attachment: fixed;

        }
        .a2{
            background-image: url(4868339.jpg);
            height: 100vh;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .a3{
            background-image: url(creative-css3-tutorials.jpg);
            height: 100vh;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .a4{
            background-image: url(Javascript-logo-basico-946x1024.png);
            height: 100vh;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .a5{
            background-image: url(the-complete-guide.jpg);
            height: 100vh;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .a6{
            background-image: url(1200px-React-logo.png);
            height: 100vh;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .a7{
            background-image: url(0_LtCDFBQudFeDS_f6.jpg);
            height: 100vh;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .a8{
            background-image: url(7990027.webp);
            height: 100vh;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .a9{
            background-image: url(backend-tech-stack.png);
            height: 100vh;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .a10{
            background-image: url(java-free-download-free-png.webp);
            height: 100vh;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .a11{
            background-image: url(145400.jpg);
            height: 100vh;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .a12{
            background-image: url(1_CXiBVAzYL6g3MHWLDhT4BQ.jpg);
            height: 100vh;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .a13{
            background-image: url(nodejs_cover_photo_smaller_size.png);
            height: 100vh;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .a14{
            background-image: url(3d-c-programming-language-logo-free-png.webp);
            height: 100vh;
            background-size: 100% 100%;
            background-attachment: fixed;
        }


    </style>
</head>
<body>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>
    <div class="a4"></div>
    <div class="a5"></div>
    <div class="a6"></div>
    <div class="a7"></div>
    <div class="a8"></div>
    <div class="a9"></div>
    <div class="a10"></div>
    <div class="a11"></div>
    <div class="a12"></div>
    <div class="a13"></div>
    <div class="a14"></div>

    
</body>
</html>