<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(155, 248, 248);
        }
   div{
    height: 100vh;
    width:100% ;
    background-image: url(clouds-country-daylight-371633.jpg),url(clouds-country-daylight-371633.jpg),url(clouds-country-daylight-371633.jpg),url(clouds-country-daylight-371633.jpg),url(clouds-country-daylight-371633.jpg);
    background-size: 25%;
    background-repeat: no-repeat;
    background-position: top right,center center,top left,bottom left,bottom right;
    
  
   }
 
    </style>
</head>
<body>
    <div></div>
    
    
</body>
</html>